<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechToText-WPF-Sample.exe" version="1.0.0.0" publicKeyToken="37664a8eff393299" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechToText-WPF-Sample" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpeechToText-WPF-Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechClient.dll" size="841888">
      <assemblyIdentity name="SpeechClient" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ep+112LFziPu8Kp6lMPf1HBIdUKdkafyyD4sCXrsxMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechToText-WPF-Sample.exe" size="17384">
      <assemblyIdentity name="SpeechToText-WPF-Sample" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9NbtZOw5pOGQ9QbSEmL8mbqXZrAU7iKuoyqYOwkuCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Output.txt" size="2">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>frcCV1k9oG9oKj3dpUqdJg1PxRT2RSN/XKdLCPjaYaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpeechToText-WPF-Sample.exe.config" size="631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ERGh06O7yRGy76/LD7DJukLs548Q9eKfoH3ANdGLsto=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JQKCTDI\Harish" issuerKeyHash="16ef57420f6dee33e317ba264a62c76c795dfca9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8WH1dsspRnyBPmoaveh6AClZr0VjAyd+eNQ+eGPw7aY=</DigestValue></Reference></SignedInfo><SignatureValue>kt/beJlyLnT3pU6shYrzB5b7iNnmDcQMxThZXTY2oTk8Lp+QGToV/GjB+Q919+zovF7kwxouvbbM2Sv1p9NZkohFb2GSTWcVoDeQlbNcrgoTAekOO4/WAUZpRtR56xAro0onmUegFYBSHH5J0ilsJs4rBIlRf1dXxgP64osb+5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ve43rDk1YR3ogGPBii5JsgKAe5L5h+DZjy7np6mZZ6dc2/JDdJ9GVCwtaO8OSEGrdJ5a0ywImvikA2I86QVB9AIkjSm7sBOK0hBRfFLFGiuFcbOPyBT+XzXqTG8+b6RlVLGdF6mjYdaT1NcUI7KrBKO/s/izejjxbielMf1bZ0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6edf063783ed4787e27036345af5929007ae8bd1a6a3e817c4629cb76f561f1" Description="" Url=""><as:assemblyIdentity name="SpeechToText-WPF-Sample.exe" version="1.0.0.0" publicKeyToken="37664a8eff393299" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JQKCTDI\Harish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wlEJf8RWhxTQBlsp7gIwsWCCY1OcMnizhOSiU7ZMwmQ=</DigestValue></Reference></SignedInfo><SignatureValue>qjybk8zPdYdXEqPF6qM0MgdfnW8K08AZRxYTwNf/qxjzOIcoWmYCl1sY+vs/Qy2QooiLZYtErWMP9n9dZllhf/ZhV0eULE+AsZ9tJ2DppRtXSMSzytRfI3q00H7uzWTxLhJgdPYJmLD7nv3qqhOpU/ZCbrLRNHXUPyZY64oiS9c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ve43rDk1YR3ogGPBii5JsgKAe5L5h+DZjy7np6mZZ6dc2/JDdJ9GVCwtaO8OSEGrdJ5a0ywImvikA2I86QVB9AIkjSm7sBOK0hBRfFLFGiuFcbOPyBT+XzXqTG8+b6RlVLGdF6mjYdaT1NcUI7KrBKO/s/izejjxbielMf1bZ0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWB+MWBvFk49E1GKyChbyujANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEoAUQBLAEMAVABEAEkAXABIAGEAcgBpAHMAaDAeFw0xNzAzMTYxODU3NDNaFw0xODAzMTcwMDU3NDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASgBRAEsAQwBUAEQASQBcAEgAYQByAGkAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC97jesOTVhHeiAY8GKLkmyAoB7kvmH4NmPLuenqZlnp1zb8kN0n0ZULC1o7w5IQat0nlrTLAia+KQDYjzpBUH0AiSNKbuwE4rSEFF8UsUaK4Vxs4/IFP5fNepMbz5vpGVUsZ0XqaNh1pPU1xQjsqsEo7+z+LN6OPFuJ6Ux/VtnRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF8Gm58ubqQ/G7tCWsyefbP6zsUzKhvIn7e9ygDf/svPAex+5838y/eUQ1CRThUjo+2COIJrxaSGONsiPFGvcaT55CIkYsVL+0JmP9BYARRFWNCmy9zlGAuMnNEhV5S8VCKIqoZDFFQ17moHAvP75tjo44jvEXCfcHuq9MEu8jy/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>